<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./website.css">
        <title>İnstagram Clone</title>
    </head>
    <body>
      <div class="container">
        <div class="top-container">
            <h1 class="ins">𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶</h1>
            <h1>Ana Sayfa</h1>
            <h1>Ara</h1>
            <h1>Keşfet</h1>
            <h1>Reels</h1>
            <h1>Mesajlar</h1>
            <h1>Bildirimler</h1>
            <h1>+ Oluştur</h1>
            <h1>Profil</h1>
            <h1 class="fazla">Daha fazla</h1>
            <h1>Meta'nın diğer ürünleri</h1>
        </div>
      </div> 
      <div class="yazi">
        <h1>Senin için Takip ettiklerin</h1>
      </div>
      <section class="stories">
        <div class="story"><img src="stories/gri.jpg" alt=""><p>sertuaryn</p></div>
        <div class="story"><img src="stories/kırmızı.png" alt=""><p>gulsumll</p></div>
        <div class="story"><img src="stories/mavi.png" alt=""><p>derensu</p></div>
        <div class="story"><img src="stories/mor.jpg" alt=""><p>aysnrkyh</p></div>
        <div class="story"><img src="stories/pembe.png" alt=""><p>akifzl_</p></div>
        <div class="story"><img src="stories/sarı.png" alt=""><p>keremkc_41</p></div>
        <div class="story"><img src="stories/turuncu.jpg" alt=""><p>nuraykoc41</p></div>
        <div class="story"><img src="stories/yeşil.jpg" alt=""><p>hazalerdm</p></div>
      </section>

      <div class="content-wrapper">
      <main class="feed">
    <div class="post">
      <div class="post-header">
        <img src="stories/kırmızı.png" alt="" class="kisi">
        <span>gulsumll</span>
      </div>
      <img src="post/aycicegi tarlasi.png" alt="" class="post-image">
      <div class="post-footer">
        <i class="far fa-heart"></i>
        <i class="far fa-comment"></i>
        <i class="far fa-paper-plane"></i>
        <p class="aciklama"><strong>gulsumll</strong> Bayıldımm</p>
      </div>
    </div>

    <div class="post">
      <div class="post-header">
        <img src="stories/gri.jpg" alt="" class="kisi">
        <span>sertuaryn</span>
      </div>
      <img src="post/galata kulesi.jpg" alt="" class="post-image">
      <div class="post-footer">
        <i class="far fa-heart"></i>
        <i class="far fa-comment"></i>
        <i class="far fa-paper-plane"></i>
        <p class="aciklama"><strong>sertuaryn</strong> Bugün harikaydı!</p>
      </div>
    </div>
  </main>

  <aside class="sidebar">
      <h3>Senin için önerilenler</h3>
      <div class="öneriler">
        <img src="/önerilenler/pp.jpeg" alt="">
        <div>
          <strong>muratyldz</strong>
          <small>Instagram'da yeni</small>
        </div>
        <button>Takip Et</button>
      </div>
      <div class="öneriler">
        <img src="/önerilenler/pp1.jpeg" alt="">
        <div>
          <strong>deniz.gezgin</strong>
          <small>derensu takip ediyor</small>
        </div>
        <button>Takip Et</button>
      </div>
      <div class="öneriler">
        <img src="/önerilenler/pp2.jpg" alt="">
        <div>
          <strong>semihaltnky</strong>
          <small>haruncan +3 takip ediyor</small>
        </div>
        <button>Takip Et</button>
      </div>
      <div class="öneriler">
        <img src="/önerilenler/pp4.jpg" alt="">
        <div>
          <strong>sefaesnts</strong>
          <small>tugce.trgt +5 takip ediyor</small>
        </div>
        <button>Takip Et</button>
      </div>
      <div class="öneriler">
        <img src="/önerilenler/pp3.jpg" alt="">
        <div>
          <strong>nilykut</strong>
          <small>mehmet_can takip ediyor</small>
        </div>
        <button>Takip Et</button>
      </div>
    </div>
    </aside>

  </div>
    </body>
</html>